spring.application.name=instructorWithServices
spring.datasource.url=jdbc:mysql://localhost:3306/Instructors_project_with_services
spring.datasource.username=root
spring.datasource.password=joetiger22222
spring.jpa.hibernate.ddl-auto=update
